apiVersion: v1
kind: Service
metadata:
  name: jimdel-go-portfolio-service
spec:
  selector:
    app: jimdel-go-portfolio
  ports:
  - port: 80
    targetPort: 8080  # Your app's port
  type: ClusterIP