apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-tunnel-credentials
  namespace: cloudflare-tunnel
spec:
  encryptedData:
    credentials.json: AgBZPsZg7LqiDcmMCiYtVGqzVYGVu5mjYUulvG/1wGIYJMoXmaqxtZdeYC6X+GRJVBWWpt9E1fo3fi1geRRA2sCIM77qr/XZqmzXsYt21QxEwZ5GMRoAoCnLi0YpNxuLAGfNGTLDzWPIXsQ7JAfLXBgHL3NnrThEqUxbJS4B2zH3eQNaEJHHMOzBxXtEF9COEcqxanajRqMV4yipAfp8Z4vaTxGGgie5jWTvKYn7Wp10qFc119Fa2XO/bsY5+O52HZYGuxiMu9k5PooMWcud2CqlijfG+FHxm52DbZmwUb9A4eUMfezRVxaABx6wtcwXNHZVG/zjuMX4un8B0F7sLQD+7jeeM2Ta7JwjzO0Z0caHMrkmeFjrC5/BKQJ/sv5VUXxuyiG3yH/NezO4cf1WHbDAWqVNLcAN5Lrp/o5V8wMWP0oXfV24jNVVU8F9UPNyV1oDrCdHMWGDbslmcPI1aG2EEHknZ3XmLI1l6hW8L4k45Hze3SyGGM9iqTTieTs1Ge7UZwlxmQyhUYQ9T4sXSTSYV7fIPsJ091y+dKnpUIAg4njkQ/SHZusRzmwpmWAl5x5+MrRqyVxffuFLv3tUGdM30XGka30cPo0PSyHFeNruj+GyXTKZt8jcwG0ZsMq/EF40JiqFMYOLgfCjdobRxxclj0oKy2PjboAHUBxTxtom0GGLFOmOT/T9/YqaxQNl69hus5SX2D3G1gijsYDiISyz9ZiinUTvwf4fm1lk70GZ8Ffa8fjYiR7CE+j6RW+zdlfKkipnc2lfm/lVz5L1Whqw6VWglYqRU6XTIxIzD4JVi7P7RTl4WLiRctKRvKKpxTyGSeM3nIqiYoOi9d8I8EroLd+wXxrgDotzxLm9n85iVR/QjYKyqSyLwr0qiBOdt36VRRq7bJlo89bS7Qknrazd4KDe0pVKd1ztts07GDBm # DO NOT EDIT | setup-cloudflare-tunnel.sh
  template:
    metadata:
      name: cloudflare-tunnel-credentials
      namespace: cloudflare-tunnel
    type: Opaque
