apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: jimdel-go-portfolio
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/jimdel/jimdel-go-portfolio
  ref:
    branch: main