apiVersion: apps/v1
kind: Deployment
metadata:
  name: jimdel-go-portfolio-deployment #TODO: move to Helm
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jimdel-go-portfolio #TODO: move to Helm
  template:
    metadata:
      labels:
        app: jimdel-go-portfolio #TODO: move to Helm
    spec:
      containers:
        - name: jimdel-go-portfolio #TODO: move to Helm
          image: delayj/jimdel:latest #TODO: move to Helm
          ports:
            - containerPort: 3000