apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: jimdel
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: .helm # Path to your existing Helm chart
      version: '*'
      sourceRef:
        kind: GitRepository
        name: jimdel-source
        namespace: flux-system
      interval: 1m
  targetNamespace: default
  upgrade:
    remediation:
      retries: 3
  values:
    # Override any values from your existing values.yaml here
    image:
      tag: "main-19918b7e92f43866ecbc5ce8d68aa38e38ffca1f" # This will be updated by GitHub Actions
      # Add any other value overrides specific to your environment
      repository: docker.io/delayj/jimdel
      pullPolicy: Always
